{
  "profiles": {
    "FreeCourse.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58789;http://localhost:58790"
    }
  }
}